<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>课程</title>
    <link rel="stylesheet" href="font_ps99atp86ak/iconfont.css">
    <link rel="icon" href="https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=427901597,3540167180&fm=26&gp=0.jpg">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 100%;
            height: auto;
            margin: 0 auto;
        }
        .top{
            background-color: #20b6ad;
        }

        .top a {
            text-decoration: none;
            font-size: 26px;
            float: left;
            margin-left: 5%;
            margin-right: 15px;
        }
        .top a i{
            color: #fff;
        }

        .top p {
            height: 60px;
            line-height: 60px;
            font-size: 26px;
            color: #fff;
        }
        #xinzeng{
            width: 90%;
            height: 50px;
            margin: 0 auto;
            border-bottom: 1px #ccc dashed;
        }
        #search{
            width: 25%;
            height: 30px;
            line-height: 30px;
            padding-left: 10px;
            float: left;
            margin-top: 13px;
            border:1px solid #ccc;
            outline: none;
            border-radius: 20px;
        }

        #btn {
            padding: 7px 24px;
			background-color: #20b6ad;
			border-style: none;
			float: right;
			margin-top: 10px;
			margin-right: 15px;
			outline: none;
			border-radius: 30px;
			color: #fff;
			font-size: 17px;
        }

        #con{
            width:90%;
            margin:0px auto;
			margin-top:20px;
        }

        #con table {
            width: 100%;
        }
        #con table tr th{
            height: 40px;
            line-height: 40px;
            text-align: center;
            border: none;
            background-color: #20b6ad;
            color: #fff;
        }
        #con table tr td {
            height: 35px;
            line-height: 35px;
            text-align: center;
            border: none;
			color: #000;
        }
        #con table tr:nth-child(odd){
            background: #ebfcf6;
        }
        #con table tr td button{
            width: 60%;
            height: 80%;
            border-style: none;
            background: #fff;
        }

        #ul{
            width: 90%;
            margin:0px auto;
        }
        #ul tr th {
            height: 40px;
            line-height: 40px;
            text-align: center;
            border: none;
            background:#20b6ad;
            color: #fff;
        }
        #ul tr td{
            width: 20%;
            height: 35px;
            line-height: 35px;
            text-align: center;
            border-bottom: 1px solid;
        }
        #ul tr:nth-child(even){
            background: #ebfcf6;
        }
        #content{
            width:90%;
			height:30px;
            margin:0px auto;
			margin-top:10px;
            opacity:0;
            display:none;
        }
        #content table {
            width:100%;
			margin: 0 auto;
			margin-top:10px ;
        }
        #content table tr td{
            width: 19%;
        }
        #content table tr td input{
            width: 67%;
			height: 26px;
            font-size: 17px;
            outline: none;
            border: none;
            border-bottom: 1px solid;
        }

        #content h6 {
            height: 60px;
            text-align: center;
            line-height: 60px;
            font-size: 30px;
            font-family: bold;
        }

        #submit,#modifys,#aclose{
            width: 100px;
            height: 30px;
            line-height: 30px;
            font-size: 18px;
            background: #20b6ad;
            color:#fff;
            border-style: none;
            outline: none;
            margin: 0 10px;
            border-radius: 20px;
        }
        #modifys{
            display: none;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="top">
            <p>
                <a href="index.html"><i class="iconfont">&#xe66f;</i></a>
                讲师信息
            </p>
        </div>
        
        <div id="xinzeng">
            <button id="btn" class="ye">新增讲师信息</button>
            <input type="search" id="search" placeholder="搜索讲师信息">
        </div>
        <div id="content" class="ye">
            <table cellspacing="0" cellpadding="0">
                <tr>
                    <td>班级：<input type="text" id="classroom" placeholder="请输入班级"></td>
                    <td>门牌号：<input type="text" id="door" placeholder="请输入门牌号"></td>
                    <td>讲师：<input type="text" id="lecturer" placeholder="请输入讲师"></td>
                    <td>课程：<input type="text" id="curriculum" placeholder="请输入课程"></td>
                    <td>人数：<input type="text" id="people" placeholder="请输入人数"></td>
                    <td><button id="submit">提交</button></td>
                    <td><button id="modifys">修改</button></td>
                    <td><button id="aclose">关闭</button></td>
                </tr>
            </table>
        </div>
        <!-- 搜索 -->
        <table id='ul' cellspacing="0" cellpadding="0"></table>
        <div id="con">
            <table border="0" style="border: 2px solid #20b6ad;" cellspacing="0" id="exhibition">
                <tr>
                    <th>班级</th>
                    <th>门牌号</th>
                    <th>讲师</th>
                    <th>课程</th>
                    <th>人数</th>
                    <th class="ye">修改</th>
                    <th class="ye">删除</th>
                </tr>
            </table>
        </div>
    </div>
    <script src="js/jquery.js"></script>
    <script>
		
        var href = 'http://localhost:8000';

        //点击新增讲师
        btn.onclick=function(){
            content.style.opacity='1';
            content.style.display='block';
            content.style.transition=0.5+'s';
        }

        //关闭
        aclose.onclick=function(){
            content.style.opacity='0';
            content.style.display='none';
            content.style.transition=0.5+'s';
			$('input').val('');
        }
        // 点击录入
        submit.onclick = function () {
            luru();
            content.style.opacity='1';
            content.style.display='block';
        }

        duqu();
        // 录入
        function luru() {
            if (/[\u4E00-\u9FA5]/g.test(classroom.value)) {
                alert('班级号不能为中文')
            } else if (classroom.value == '') {
                alert('班级号不能为空')
            } else if (door.value == '') {
                alert('门牌号不能为空')
            } else if (lecturer.value == '') {
                alert('讲师不能为空')
            } else if (curriculum.value == '') {
                alert('课程不能为空')
            } else if (people.value == '') {
                alert('人数不能为空')
            } else {
                $.ajax({
                    type: 'post',
                    url: href + '/users/teacher',
                    data: {
                        classroom: classroom.value,//班级
                        door: door.value,//门牌号
                        lecturer: lecturer.value,//讲师
                        curriculum: curriculum.value,//阶段
                        people: people.value,//人数
                    },
                    success(data) {
                        console.log(data);
                        if (data == 'ok') {
                            alert('录入成功');
                            duqu();
                            $('input').val('');
                            window.location.reload();
                        } else {
                            alert('该班级已存在');
                        }
                    }
                })
            }
        }
        // 读取
        function duqu() {
            $.ajax({
                type: 'get',
                url: href + '/users/r',
                success(data) {
                    console.log(data)
                    for (var i = 0; i < data.length; i++) {
                        var otr = document.createElement('tr');
                        otr.innerHTML = `
                            <td>${data[i].class}</td>
                            <td>${data[i].door}</td>
                            <td>${data[i].lecturer}</td>
                            <td>${data[i].curriculum}</td>
                            <td>${data[i].number}</td>
                            <td class="ye">
                                <button onClick="modify('${data[i].uid}','${data[i].class}','${data[i].door}','${data[i].lecturer}','${data[i].curriculum}','${data[i].number}')">修改</button>
                            </td> 
                            <td class="ye">
                                <button onClick="del('${data[i].uid}','${data[i].class}','${data[i].door}','${data[i].lecturer}','${data[i].curriculum}','${data[i].number}')">删除</button>
                        `;
                        exhibition.appendChild(otr)
                    }
                }
            })
        }
        //搜索
        $('#search').on('input',function(){
            $.ajax({
                type:'post',
                url:href+'/users/sousuo',
                data:{
                    lecturer:$("#search").val(),
                },
                success(data){
                    // console.log(data);
                    if(data==''){
                        ul.innerHTML='';
                        var tr=document.createElement('tr');
                        tr.innerHTML=`<td style="color:red">没有该老师,请重新输入</td>`;
                        // $('#search').val('');
                        ul.appendChild(tr);
                    }else{
                        ul.innerHTML=''
                        if(search.value ==''){
                            ul.innerHTML='';
                            con.style.display = 'flex';
                        }else{
                            con.style.display = 'none';
                            var tr = `
                                <tr>
                                    <th>班级</th>
                                    <th>门牌号</th>
                                    <th>讲师</th>
                                    <th>课程</th>
                                    <th>人数</th>
                                </tr>
                            `;
                            for(var i=0;i<data.length;i++){
                                tr +=`
                                        <tr>
                                            <td>${data[i].class}</td>
                                            <td>${data[i].door}</td>
                                            <td>${data[i].lecturer}</td>
                                            <td>${data[i].curriculum}</td>
                                            <td>${data[i].number}</td>
                                        </tr>
                                `;
                                ul.innerHTML = tr;
                            }
                        }
                    }
                }
            })
        })
        
        //修改
        function modify(uid,classrooms,doors,lecturers,curriculums,number){
            console.log(uid,classrooms,doors,lecturers,curriculums,number);
            content.style.opacity = '1';
            content.style.display = 'block';
            submit.style.display = 'none';
            modifys.style.display = 'block';
            classroom.value = classrooms;
            door.value = doors;
            lecturer.value = lecturers;
            curriculum.value = curriculums;
            people.value = number;
            modifys.onclick=function(){
                $.ajax({
                    type: 'get',
                    url: href + '/users/modify',
                    data:{
                        uid:uid,
                        classroom: classroom.value,//班级
                        door: door.value,//门牌号
                        lecturer: lecturer.value,//讲师
                        curriculum: curriculum.value,//阶段
                        people: people.value,//人数
                    },
                    success(data){
                        console.log(data);
                        $('#content input').val('');
                        duqu();
                        alert('修改完成');
                        window.location.reload();
                    }
                })
            }
        }

        //删除讲师
        function del(uid){
            console.log(uid);
            $.ajax({
                type:'get',
                url:href+'/users/dels',
                data:{
                    uid:uid,
                },
                success(data){
                    console.log(data);
                    if(data == data){
                        alert('删除成功');
                    }
                    
                    
                    
                }
            })
            window.location.reload();
        }   


        //判断是否是管理者还是读者
		$('.ye').css({'display':'none'})
		if(localStorage.user){
		    var localStorageUser=JSON.parse(localStorage.user);
			audi=localStorageUser.uid;
		}
		console.log(audi)
		window.onload=function (){
			$.ajax({
				type:'get',
				url:'http://localhost:8000/indexs/state',
				data:{
					uid:audi,
				},
				success(data){
                    console.log(data);
                    console.log(data[0].AR);
					if(data[0].AR==='yes'){
                        $('.ye').css({'display':'table-cell','opacity':'1'})
                        $('#content').css({'display':'none','opacity':'0'})
					}else{
                        $('.ye').css({'display':'none'})
					}
				}
			})
		}
    </script>
</body>
<!-- classroom班级 -->
<!-- door门牌号 -->
<!-- lecturer 讲师-->
<!-- curriculum 课程 -->
<!-- Number人数-->

</html>