<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>课程</title>
    <link rel="stylesheet" href="font_ps99atp86ak/iconfont.css">
    <link rel="icon" href="https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=427901597,3540167180&fm=26&gp=0.jpg">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 100%;
            height: auto;
            margin: 0 auto;
        }

        #tops p {
            height: 60px;
            line-height: 60px;
            font-size: 26px;
            font-family: bold;
            border-bottom: 1px solid black;
            background-color: #20b6ad;
            color: #fff;
        }

        #tops p a {
            text-decoration: none;
            float: left;
            margin-left: 5%;
            margin-right: 15px;
            line-height: 60px;
        }
        #tops a i{
            color: #fff;
            
        }

        #middle {
            width: 90%;
            height: 50px;
            margin: 0 auto;
            border-bottom: 1px dotted #ccc;
        }

        #btn {
            padding: 3px 20px;
            background: #ccc;
            border-style: none;
            float: right;
            margin: 10px 15px;
            outline: none;
            border-radius: 30px;
            color: #fff;
            font-size: 20px;
        }

        #search {
            width: 25%;
            height: 30px;
            line-height: 30px;
            border-radius: 15px;
            border-style: none;
            outline: none;
            padding-left: 15px;
            float: left;
            margin-top: 12px;
            border: 1px #ccc solid;
        }

        #con{
            width: 90%;
            margin: 0 auto;
        }

        #con table {
            width: 100%;
            margin-top: 4px;
        }

        #con table tr th {
            height: 50px;
            line-height: 50px;
            background: #2cc9aa;
            font-size: 18px;
            color: #fff;
            border: none;
        }

        #con table tr td {
            height: 40px;
            line-height: 40px;
            border: none;
        }

        #con table tr:nth-child(odd) {
            background: #ebfcf6;
        }

        #con table tr:nth-child(even) {
            /* background: #20b6ad; */
        }

        #con table tr td input {
            width: 100%;
            height: 100%;
            border: none;
            outline: none;
            text-align: center;
        }

        #con table tr td button {
            width: 100%;
            height: 100%;
            text-align: center;
            border-style: none;
            background: none;
            outline: none;
        }

        #con table tr:nth-child(odd) td button {
            background: #ebfcf6;
        }

        #content {
            width: 90%;
            margin: 10px auto;
        }
        #content p {
            height: 40px;
			line-height: 40px;
			border-bottom: 2px solid #fff;
			margin-left: 8px;
			float: left;
        }

        #content p input {
			width: 174px;
			height: 25px;
			line-height: 25px;
            font-size: 17px;
            border: none;
            border-bottom: 1px solid;
            outline: none;
			text-indent: 10px;
        }

        #content div {
            display: flex;
        }

        #preservation,
        #modifys,
        #anext,
        #aclose {
            height: 30px;
			line-height: 30px;
			color: #fff;
			font-size: 15px;
			line-height: 28px;
			flex: 1;
			border-style: none;
			margin-top: 5px;
			margin-left: 7px;
            outline: none;
            border-radius: 20px;
        }
        #modifys{
            display: none;
        }

        tr td {
            text-align: center;
            margin: 25px 0;
        }

        #con #ul {
            width: 100%;
        }

        #con #ul tr td {
            height: 35px;
            line-height: 35px;
            text-align: center;
            border-bottom: 2px solid #fff;
        }

        #con #ul tr:nth-child(even) {
            background: #ebfcf6;
        }
    </style>
</head>

<body>
    <div class="box">
        <div id="tops">
            <p>
                <a href="index.html"><i class="iconfont">&#xe66f;</i></a>
                班级分布信息
            </p>
        </div>
        <div id="middle">
            <input type="search" id="search" placeholder="班级信息搜索">
        </div>
		<div id="content" class="yes">
		    <p style="width:15%;">班级： <input type="text" id="bj" placeholder="班级" style="width:50%;"></p>
		    <p style="width:15%;">阶段： <input type="text" id="jd" placeholder="阶段" style="width:50%;"></p>
		    <p style="width:15%;">门牌号： <input type="text" id='mph' placeholder="门牌号" style="width:50%;"></p>
		    <p>资产： <input type="text" id="zc" placeholder="资产"></p>
		    <p>人数： <input type="text" id="rs" placeholder="人数"></p>
		    <div>
		        <button id="preservation" style="background-color:#2cc9aa;">提交</button>
		        <button id="modifys" style="background-color:#2cc9aa;">修改并保存</button> 
		        <button id="aclose" style="background-color:#2cc9aa;display: none;">关闭</button>
		    </div>
		</div>
        <div id="con">
            <!-- 搜索内容 -->
            <table id="ul" cellspacing="0" cellpadding="0">
            </table>
            <table id="table" border="0" style="border: 2px solid #2CC9AA;" cellspacing="0">
                <tr>
                    <th>班级</th>
                    <th>阶段</th>
                    <th>门牌号</th>
                    <th>资产</th>
                    <th>人数</th>
                    <th class="ye">修改信息</th>
                    <th class="ye">删除</th>
                </tr>
            </table>
        </div>
    </div>

    <script src="js/jquery.js"></script>
    <script>
		//判断是否是管理者
        $('.ye').css({'display':'none'});
        $('.yes').css({'display':'none'});
        if(localStorage.user){
            var localStorageUser=JSON.parse(localStorage.user);
        	audi=localStorageUser.uid;
        }
        console.log(audi)
        window.onload=function (){
        	$.ajax({
        		type:'get',
        		url:'http://localhost:8000/indexs/state',
        		data:{
        			uid:audi,
        		},
        		success(data){
        			console.log(data)
        			if(data[0].AR==='yes'){
                        $('.ye').css({'display':'table-cell'})
                        $('.yes').css({'display':'block'})
        			}else{
                        $('.ye').css({'display':'none'})
                        $('.yes').css({'display':'none'})
        			}
        		}
        	})
        }
        var href = 'http://localhost:8000';
        preservation.onclick = function () {
            data();
        }
        function data() {
            if (bj.value == '') {
                alert('班级不能为空');
            } else if (/[\u4E00-\u9FA5]/g.test(bj.value)) {
                alert('班级不能为中文')
            } else if (jd.value == '') {
                alert('阶段不能为空');
            } else if (mph.value == '') {
                alert('门牌号不能为空');
            } else if (/[\u4E00-\u9FA5]/g.test(mph.value)) {
                alert('门牌号不能为中文')
            } else if (zc.value == '') {
                alert('资产不能为空');
            } else if (rs.value == '') {
                alert('人数不能为空');
            } else if (/[\u4E00-\u9FA5]/g.test(rs.value) || /[a-zA-Z]+/.test(rs.value)) {
                alert('人数不能为中文或英文');
            } else {
                $.ajax({
                    type: 'post',
                    url: href + '/banji/grade',
                    data: {
                        // uid:uid.value,
                        class: bj.value,
                        stage: jd.value,
                        door: mph.value,
                        assets: zc.value,
                        number: rs.value,
                    },
                    success(data) {
                        if (data == 'ok') {
                            alert('录入成功');
                            $('#content input').val('');
                            con.style.display = 'block';
                            content.style.display = 'none';
                            read();
                            window.location.reload();
                        } else {
                            alert('已录入过');
                            $('#content input').val('');
                        }

                    }
                })
            }

        }
        read();
        //读取班级信息
        function read() {
            $.ajax({
                type: 'get',
                url: href + '/banji/read',
                success(data) {
                    for (var i = 0; i < data.length; i++) {
                        var tr = document.createElement('tr');
                        tr.innerHTML = `
                            <td>${data[i].class}</td>
                            <td>${data[i].stage}</td>
                            <td>${data[i].door}</td>
                            <td>${data[i].assets}</td>
                            <td>${data[i].number}</td>
                            <td class="ye">
                                <button onClick="modify('${data[i].uid}','${data[i].class}','${data[i].stage}','${data[i].door}','${data[i].assets}','${data[i].number}')">修改信息</button>
                            </td>
                            <td class="ye">
                                <button onClick="del('${data[i].uid}','${data[i].class}','${data[i].stage}','${data[i].door}','${data[i].assets}','${data[i].number}')">删除</button>
                            </td>
                        `;
                        table.appendChild(tr)
                    }
                    //调用
                    gl()
                    
                }
            })
        }
        aclose.onclick = function () {
			preservation.style.display = 'block';
            modifys.style.display = 'none';
			aclose.style.display = 'none';
			$('input').val('')
            con.style.transition = 0.5 + 's';
        }

        //搜索
        $('#search').on('input', function () {
            $.ajax({
                type: 'post',
                url: href + '/banji/search',
                data: {
                    class: $("#search").val(),
                    stage: $('#search').val(),
                    door: $("#search").val()
                },
                success(data) {
                    if (data == '') {
                        ul.innerHTML = '';
                        var tr = document.createElement('tr');
                        tr.innerHTML = `<td style="color:red">没有该班级,请重新输入</td>`;
                        $('#search').val('');
                        ul.appendChild(tr);

                    } else {
                        ul.innerHTML = '';
                        if (search.value == '') {
                            ul.innerHTML = '';
                            table.style.display = 'inline-table';
                            content.style.display = 'block';
                        } else {
                            table.style.display = 'none';
                            content.style.display = 'none';
                            var tr = `
                                 <tr>
                                    <th>班级</th>
                                    <th>阶段</th>
                                    <th>门牌号</th>
                                    <th>资产</th>
                                    <th>人数</th>
                                </tr>
                                `;
                            for (var i = 0; i < data.length; i++) {
                                // var tr = document.createElement('tr');
                                tr += `
                                        <tr>
                                            <td>${data[i].class}</td>
                                            <td>${data[i].stage}</td>
                                            <td>${data[i].door}</td>
                                            <td>${data[i].assets}</td>
                                            <td>${data[i].number}</td>
                                        </tr>
                                `;
                                ul.innerHTML = tr
                            }
                        }
                    }
                }
            })
        })
        //修改
        function modify(uid, classs, stage, door, assets, number) {
            console.log(uid, classs, stage, door, assets, number);
            // content.style.display = 'block';
			aclose.style.display = 'block';
            modifys.style.display = 'block';
            preservation.style.display = 'none';
            bj.value = classs;
            jd.value = stage;
            mph.value = door;
            zc.value = assets;
            rs.value = number;
            modifys.onclick = function () {
                $.ajax({
                    type: 'post',
                    url: href + '/banji/modify',
                    data: {
                        uid: uid,
                        class: bj.value,
                        stage: jd.value,
                        door: mph.value,
                        assets: zc.value,
                        number: rs.value,
                    },
                    success(data) {
                        console.log(data);
                        $('#content input').val('');
                        read();
                        alert('修改成功');
                        con.style.display = 'block';
                        content.style.display = 'none';
                        window.location.reload();
                    }
                })
            }
        }
        
        //删除
        function del(uid, classs, stage, door, assets, number){
            // console.log(uid, classs, stage, door, assets, number);
            console.log(uid);
            $.ajax({
                type:'get',
                url:href+'/banji/del',
                data:{
                    uid:uid,
                },
                success(data){
                    console.log(data);
                    alert('删除成功');
                }
            })
            window.location.reload();
        }


        //判断是否是管理者
        function gl(){
            $('.ye').css({'display':'none'});
            if(localStorage.user){
                var localStorageUser=JSON.parse(localStorage.user);
                audi=localStorageUser.uid;
            }
		    console.log(audi)
			$.ajax({
				type:'get',
				url:'http://localhost:8000/indexs/state',
				data:{
					uid:audi,
				},
				success(data){
					console.log(data)
                    console.log(data[0].AR);
					if(data[0].AR==='yes'){
                        $('.ye').css({'display':'table-cell'})
					}else{
                        console.log(222)
                        $('#table tr td:last-child').css({'display':'none'})
					}
				}
			})
        }
        
        
        
    </script>
</body>

</html>