<!DOCTYPE html>
<html lang="zh">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<title>Document</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		.main{
			width: 100%;
			min-height:800px;
			/* background-image:url(http://www.pptbz.com/Soft/UploadSoftPic/201401/2014011321565813.jpg) no-repeat; */
			position: relative;
		}
		.box {
			width:80%;
			height:800px;
			margin: auto;
			padding-bottom:20px;
			position:absolute;
			top:-800px;
			left:50%;
			margin-left: -40%;
			background-color: #fff;
		}

		.title {
			width: 100%;
			height: 70px;
			line-height: 70px;
			text-align: center;
		}

		.xinx {
			width: 100%;
			height: 40px;
			line-height: 40px;
			font-weight: bold;
			border-bottom: 1px solid white;
			background: #d1e2f9;
			text-align: center;
		}

		td {
			height: 22px !important;
			padding: 0;
		}

		.z-text {
			height: 22px; 
			width: 200px;
			float: right;
			margin-right: 20px;
			margin-top: 6px;
		}

		.zy {
			text-align: center;
			padding-top: 40px;
			font-size: 18px;
		}

		.btn {
			width:100%;
			height:50px;
			line-height: 50px;
			text-align: center;
		}
		.btn button{
			width: 25%;
			cursor: pointer;
			margin-right: 20px;
		}
		.open {
			width:150px;
			height:40px;
			outline-style: none;
			border-radius: 20px;
			background: #7cb1fe;
			border-style: none;
		}
		.input {
			width: 150px;
			height: 40px;
			outline-style: none;
			border-radius: 20px;
			background: #7cb1fe;
			border-style: none;
		}
		.close {
			width: 150px;
			height: 40px;
			outline-style: none;
			border-radius: 20px;
			background: #7cb1fe;
			border-style: none;
		}
		.box table{
			width: 100%;
		}
		.box table tr td:nth-child(1){
			width: 50%;
			border-right: 1px solid white;
			background:#d1e2f9;
			line-height: 36px;
		} 
		.box table tr td:nth-child(2){
			width: 50%;
			background:#d1e2f9;
			line-height: 36px;
		} 
		.box table tr td p{
			padding-left: 10px;
			float: left;
		}
		.add{
			width:150px;
			height:40px;
			outline-style: none;
			border-radius: 20px;
			background: #7cb1fe;
			border-style: none;
			cursor: pointer;
			font-size: 18px;
			position: absolute;
			right: 10%;
			top:40px;
		}
		.mian-table{
			width:80%;
			min-height:800px;
			margin:auto;
			/* background: #00B7FF; */
		}
		.newtrainees{
			margin-top:20px;
			width:100%;
		}
		.newtrainees tr td{
			text-align: center;
		}
		.return{
			text-decoration: none;
			color: #000;
			cursor: pointer;
			font-size:18px;
			position:absolute;
			left: 10%;
			top:40px;
		}
		#see{
			height:100%;
			border:one;
			cursor: pointer;
		}
		.newtrainees tr{
			height: 30px;
		}
	</style>
</head>
<body>
	<div class="main">
		<div class="mian-table">
			<div class="title">
				<h3>新增学员记录</h3>
			</div>
			<a href="index.html" class="return">返回</a>
			<button type="button" class="add" id="newadd">新学员录入</button>
			<!-- <table border="2" cellspacing="0" class="newtrainees">
				
			</table> -->
			<table  border="2" cellspacing="0" class="newtrainees" id="biao">
				<tr>
					<th>学号</th>
					<th>姓名</th>
					<th>年龄</th>
					<th>身份证号</th>
					<th>父母电话</th>
					<th>籍贯</th>
					<th>大区</th>
					<th>学籍</th>
					<th>班级</th>
					<th>详情</th>
				</tr>
			</table>
		</div>
		<div class="box" id="anewadd">
			<div class="title">
				<h3>学生基本信息</h3>
			</div>
			<div class="xinx">基本信息</div>
			<table border="0" cellspacing="1" cellpadding="" style="background:#d1e2f9;">
				<tr>
					<td>
						<p>学号</p><input type="text" class="z-text" id="id">
					</td>
					<td>
						<p>姓名</p><input type="text" class="z-text" id="aname">
					</td>
				</tr>
				<tr>
					<td>
						<p>性别</p>
						<select class="z-text" id="gender">
						    <option value="男">男</option>
						    <option value="女">女</option>
						</select>
					</td>
					<td>
						<p>身份证号</p><input type="text" class="z-text" id="idsf">
					</td>
				</tr>
				<tr>
					<td>
						<p>年龄</p><input type="number" class="z-text" id="age"> 
					</td>
					<td>
						<p>出生日期</p>*<input type="text" class="z-text" id="cs">
					</td>
					
				</tr>
				<tr>
					<td>
						<p>民族</p>
						<select class="z-text" id="mz"></select>
					</td>
					<td>
						<p>籍贯</p><input type="text" class="z-text" id="jg">
					</td>
					
				</tr>
				<tr>
					<td>
						<p>政治面貌</p><input type="text" class="z-text" id="mmao">
					</td>
					<td>
						<p>照片</p><input type="file" class="z-text" id="myimg">
					</td>
				</tr>
				<tr>
					<td> 
						<p>本人电话</p><input type="tel" class="z-text" id="mydh">
					</td>
					<td>
						<p>学籍</p><input type="tel" class="z-text" id="xj">
					</td>
				</tr>
				<tr>
					<td> 
						<p>所在班级</p><input type="tel" class="z-text" id="bj">
					</td>
					<td>
						<p>大区</p><input type="tel" class="z-text" id="dq">
					</td>
				</tr>
				<tr>
					<td>
						<p>学制</p>
						<select class="z-text" id="system">
							<option value="15个月">15个月</option>
							<option value="2+1">2+1学制</option>
							<option value="3+1">3+1学制</option>
						</select>
					</td>
				</tr>
			</table>
			</table>
			<div class="xinx">家庭信息</div>
			<table border="0" cellspacing="1" cellpadding="" style="padding-bottom:20px;background:#d1e2f9;">
				<tr>
					<td>
						<p>家长姓名</p><input type="text" class="z-text" id="jzname">
					</td>
					<td>
						<p>家长所在单位</p><input type="text" class="z-text" id="jzdw">
					</td>
				</tr>
				<tr>
					<td>
						<p>家长任职职位</p><input type="text" class="z-text" id="zjzw">
					</td>
					<td>
						<p>家长联系电话</p><input type="tel" class="z-text" id="jzdh">
					</td>
				</tr>
				<tr>
					<td>
						<p>家庭住址</p><input type="text" class="z-text" id="zhuzhi">
					</td>
					<td>
						<p>邮政编码</p><input type="text" class="z-text" id="yz">
					</td>
				</tr>
			</table>
			<p class="zy">注意:每个附件的大小不得超出 3072K字节，否则系统拒绝接收。</p>
			<div class="btn">
				<button class="open" id="aopen">保存并关闭</button>
				<button class="input" id="anextopen">保存并录入下一条</button>
				<button class="close" id="aclose">关闭</button>
			</div>
			
		</div>
	</div>
</body>
<script src="js/jquery.js"></script>
<script>
	// 民族下拉列框开始
	
	var nations = ["汉族", "蒙古族", "回族", "藏族", "维吾尔族", "苗族", "彝族", "壮族", "布依族", "朝鲜族", "满族", "侗族", "瑶族", "白族",
		"土家族", "哈尼族", "哈萨克族", "傣族", "黎族", "傈僳族", "佤族", "畲族", "高山族", "拉祜族", "水族", "东乡族", "纳西族", "景颇族", "柯尔克孜族", "土族", 
		"达斡尔族", "仫佬族", "羌族", "布朗族", "撒拉族", "毛南族", "仡佬族", "锡伯族", "阿昌族", "普米族", "塔吉克族", "怒族", "乌孜别克族", "俄罗斯族", "鄂温克族", 
		"德昂族", "保安族", "裕固族", "京族", "塔塔尔族", "独龙族", "鄂伦春族", "赫哲族", "门巴族", "珞巴族", "基诺族"];
	var option = "";
	for(var i = 0; i < nations.length; i++) {
		option += '<option value="' + nations[i] + '">' + nations[i] + '</option>';
	}
	$(option).appendTo("#mz");

	// 民族下拉列框结束
	aclose.onclick=function(){
		anewadd.style.top=-800+'px';
		anewadd.style.transition=0.5+'s';
		window.location.reload();
	}
	newadd.onclick=function(){
		anewadd.style.top=0+'px';
		anewadd.style.transition=0.5+'s';
	}
	var href='http://localhost:8000';
	//本人图片
	var ximg='';
	myimg.onchange=function(){
		var a=myimg.files[0];
		var b=new FormData;
		b.append('img',a)
		$.ajax({
			type:'post',
			url:href+'/users/img',
			data:b,
			contentType:false,
			processData:false,
			success(data){
				ximg=href+data
				console.log(ximg)
			}
		})
	}
	//保存按钮
	aopen.onclick=function(){
		data()
		window.location.reload();
	}
	//保存按钮并录入下一名学员
	anextopen.onclick=function(){
		data()
	}
	//录入学员信息
	function data(){
		if(id.value==''){
			alert('学号不能为空')
		}else if(/[\u4E00-\u9FA5]/g.test(id.value)){
			alert('学号不能为中文')
			id.value='';
		}else if(aname.value==''){
			alert('姓名不得为空')
		}else if(gender.value==''){
			alert('性别不能为空')
		}else if(idsf.value=='' || /[\u4E00-\u9FA5]/g.test(idsf.value)){
			alert('身份证号不得为空')
			idsf.value='';
		}else if(age==''){
			alert('年龄不得为空')		
		}else if(cs==''){
			alert('出生日期不得为空')		
		}else if(mz==''){
			alert('民族不得为空')	
		}else if(jg==''){
			alert('籍贯不得为空')
		}else if(mmao==''){
			alert('请输入政治面貌')
		}else if(ximg==''){
			alert('请上传本人图片')
		}else if(mydh==''){
			alert('请输入本人电话号码')
		}else if(/[\u4E00-\u9FA5]/g.test(mydh.value)){
			alert('本人电话不得出现中文');
			mydh.value='';
		}else if(xj==''){
			alert('请输入学籍')
		}else if(bj==''){
			alert('请输入目前所在班级')
		}else if(dq==''){
			alert('请输入大区')
		}else if(system==''){
			alert('学制不能为空')
		}else if(jzname==''){
			alert('请输入父亲或母亲姓名');
		}else if(jzdw==''){
			alert('请输入父亲或母亲所在单位');
		}else if(zjzw==''){
			alert('请输入父亲或母亲职位');
		}else if(jzdh==''){
			alert('请输入父亲或母亲电话');
		}else if(zhuzhi==''){
			alert('请输入家庭住址')
		}else if(yz==''){
			alert('请输入邮政编码')
		}else {
			$.ajax({
				type:'post',
				url:href+'/users/arr',
				data:{
					id:id.value,
					aname:aname.value,
					gender:gender.value,
					idsf:idsf.value,
					age:age.value,
					cs:cs.value,
					mz:mz.value,
					jg:jg.value,
					mmao:mmao.value,
					myimg:ximg,
					mydh:mydh.value,
					jzname:jzname.value,
					jzdw:jzdw.value,
					jzzw:zjzw.value,
					jzdh:jzdh.value,
					zhuzhi:zhuzhi.value,
					yz:yz.value,
					xj:xj.value,
					bj:bj.value,
					dq:dq.value,
					system:system.value,
				},
				success(data){
					if(data=='ok'){
						alert('录入成功')
						$("input").val('');
						read()
					}else{
						alert('该学员已被录入')
					}
				}
			})
		}
	}
	//读取新学员信息
	read()
	function read(){
		$.ajax({
			type:'get',
			url:href+'/users/read',
			success(data){
				for(var i=0;i<data.length;i++){
					var otr=document.createElement('tr')
					otr.innerHTML=`
							<td>${data[i].id}</td>
							<td>${data[i].name}</td>
							<td>${data[i].myage}</td>
							<td>${data[i].idcard}</td>
							<td>${data[i].parentelephone}</td>
							<td>${data[i].place}</td>
							<td>${data[i].dq}</td>
							<td>${data[i].xj}</td>
							<td>${data[i].bj}</td>
							<td style="background-color:#ABEF98;"><buttuon id="see" onclick='chakan(${data[i].uid})'>查看</buttuon></td>	
						</tr>
					`
					biao.appendChild(otr)
				}
				
			}
		})
	}
	function chakan(msg){
		location.href='./essentialinformation.html';
		localStorage.setItem("which",JSON.stringify(msg));
	}
	// id
	// name
	// xb
	// idsf
	// age
	// cs
	// mz
	// jg
	// mmao
	// myimg
	// mydh
	// jzname
	// jzdw
	// zjzw
	// jzdh
	// zhuzhi
	// yz
	// xj
	// bj
	// dq
</script>
</html>