<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>学生当前状态</title>
	<link rel="stylesheet" href="font_ps99atp86ak/iconfont.css">
	<link rel="icon" href="https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=427901597,3540167180&fm=26&gp=0.jpg">
	<style type="text/css">
	* {
		margin: 0;
		padding: 0;
	}

	#tops p {
		height: 60px;
		line-height: 60px;
		font-size: 26px;
		font-family: bold;
		border-bottom: 1px solid black;
		background-color: #20b6ad;
		color: #fff;
	}

	#tops p a {
		text-decoration: none;
		float: left;
		margin-left: 5%;
		margin-right: 15px;
		line-height: 60px;
	}
	#tops a i{
		color: #fff;

	}
	.con {
		width: 90%;
		min-height: 500px;
		margin: 0 auto;
	}

	.htop {
		width: 100%;
		height: 100px;
		margin-top: 20px;
	}
	.htop input{
		width:100px;
		height: 30px;
		margin-top: 20px;
		font-size: 18px;
	}
	h3 {
		border-left: 5px solid #000;
		padding-left: 10px;
		margin-bottom: 10px;
	}

	#btn{
		width: 100px;
		height: 33px;
		background: #16ac98;
		border: none;
		color: #fff;
		text-align: center;
		line-height: 30px;
		margin-top: 10px;
	}

	#cent_table {
		width: 100%;
	}

	#cent_table tr td {
		height: 30px;
		text-align: center;
	}

	#cent_table tr:nth-child(1) {
		background: #16AC98;
		color: #fff;
		font-size: 14px;
	}

	#cent_table tr td:nth-child(1) {
		width: 30px;
		text-align: center;
	}


	#end_time{
		width: 150px;
	}
	.htop input{
		border:none;
		outline: none;
		border-bottom:solid 1px #000;
	}
	#thisTr td{
		border: solid 1px #000;
	}
	#mytable{
		width: 100%;
		height: auto;
		transition: 3s;
		margin-top: 30px;
		opacity: 0;
	}
	#mytable caption{
		background-color: black;
		color:#fff;
		height: 30px;
		line-height: 30px;
	}
	#mytable tr td,#mytable tr th{
		border:solid 1px #000;
		text-align: center;
	}
	#mytbody tr td button{
		width: 50px;
		height: 100%;
		background-color:#8512;
		border:none;
		outline: none;
	}
</style>
</head>

<body>
	<div id="tops">
		<p>
			<a href="index.html"><i class="iconfont"></i></a>
			当前学生信息
		</p>
	</div>
	<div class="con">
		<div class="htop">
			<h3>基本信息</h3>
			班级：<input type="text" id="class_room" style="width:10%" placeholder="请输入班级">
			学号：<input type="text" id="student_number" style="width:10%" placeholder="学员学号">
			学生姓名：<input type="text" id="student_name" style="width:10%" placeholder="请输入学生姓名">
			开始时间：<input type="text" id="start_time" style="border:none;outline: none;width:6%"> 
			结束时间：<input type="date" id="end_time" placeholder="请输入返校时间">
			原因：<input type="text" id="reason" style="width:14%" placeholder="请填写请假原因">
			<button type="button" id="btn">提交</button>

		</div>
		<div class="cent">
			<h3>统计信息</h3>
			<table border="0" cellspacing="0" cellpadding="0" id="cent_table">
				<tr>
					<td>班级</td>
					<td>门牌</td>
					<td>总人数</td>
					<td>请假人数</td>
					<td>出勤率（假）</td>
					<td>休学人数</td>
					<td>出勤率（请假加休学）</td>
					<td>不就业人数</td>
				</tr>
			</table>
			<table border="0" cellspacing="0" cellpadding="0" id="mytable">
				<caption>班级请假详情</caption>
				<thead>
					<tr>
						<th>班级</th>
						<th>姓名</th>
						<th>学号</th>
						<th>请假日期</th>
						<th>归校日期</th>
						<th>请假原因</th>
						<th>是否已返校</th>
					</tr>
				</thead>
				<tbody id="mytbody">
					
				</tbody>	
			</table>
		</div>
	</div>

</body>
<script src="js/jquery.js"> </script>
<script>
		//计算当前时间和日期
		var mydate=new Date();
		var myddy=mydate.getDay();//获取存储当前日期
		var weekday=["星期日","星期一","星期二","星期三","星期四","星期五","星期六"];
		$('#getday').val(weekday[myddy])
		$(function() {
			setInterval("getTime();", 1000); //每隔一秒运行一次
		})
		//取得系统当前时间
		function getTime() {
			var myDate = new Date();
			var date = myDate.toLocaleDateString();
			// var hours = myDate.getHours();
			// var minutes = myDate.getMinutes();
			// var seconds = myDate.getSeconds();"+hours+":"+minutes+":"+seconds
			$("#start_time").val(date); //将值赋给div
		}


		var href = 'http://localhost:8000';
		// 录入请假名单
		$('#btn').on('click',function(){
			if(class_room.value==''){
				alert('请输入班级')
			}else if(student_name.value==''){
				alert('请输入姓名')
			}else if(student_number.value==''){
				alert('请输入学号')
			}else if(end_time.value==''){
				alert('请输入返校时间')
			}else if(reason.value==''){
				alert('请输入请假原因')
			}else{
				$.ajax({
					type:'get',
					url:href+'/state/luru',
					data:{
						aclass:class_room.value,
						aname:student_name.value,
						anumber:student_number.value,
						astart:start_time.value,
						aend:end_time.value,
						areason:reason.value
					},
					success(data){
						class_room.value='';
						student_name.value='';
						student_number.value='';
						start_time.value='';
						end_time.value='';
						reason.value='';
						console.log(data)
					}
				})
			}
		})




		getLeave()
		//获取请假名单
		function getLeave(){
			$.ajax({
				type:'get',
				async:false,
				url:href+'/state/getL',
				success(res){
					var arr=[];
					console.log(res);
					for(var i=0;i<res.length;i++){
						datas = res;
						arr.push(datas[i].classa);						
					}
					console.log(arr);
					obj = {};
					for (var i = 0, l = arr.length; i < l; i++) {
						var item = arr[i];
						obj[item] = (obj[item] + 1) || 1;
					}
					console.log(obj)
				}
			})
			
		}
		//把对象转化为字符串
		var jsona = JSON.stringify(obj);
		console.log(jsona)
		var en=jsona.split(',')
		var alls =[];//截取到的数据放在这里
		for(var i=0;i<en.length;i++){
			all = en[i].split(':')[1][0]
			// console.log(all)
			alls.push(all)//追加到alls里
		}
		
		
		// console.log(alls)
		// 获取所有班级
		$.ajax({
			type:'get',
			url:href+'/state/class',
			success(data){
				// console.log(obj)
				for(var i=0; i<data.length;i++){
					// console.log(alls)
					// console.log(alls[i])
					if(alls[i] == undefined){
						alls[i] = 0
					}
					$(`
						<tr onclick="look(${data[i].class})" id="thisTr">
							<td>${data[i].class}</td>
							<td>${data[i].door}</td>
							<td>${data[i].number}</td>
							<td>${alls[i]}</td>
							<td>${Math.round(alls[i] / data[i].number *100) + '%'}</td>
							<td>111</td>
							<td>${Math.round((data[i].number - alls[i]- 3) / data[i].number *100) + '%'}</td>
							<td>111</td>
						</tr>
						`).appendTo('#cent_table')
				}		
				
				
				
			}
		})
		
		// 查看每个班级请假名单
		function look(index){
			mytbody.innerHTML='';
			// mytable.style.opacity=0;
			// console.log(index)
			$.ajax({
				type:'get',
				data:{
					class:index
				},
				url:href+'/state/read',
				success(data){
					if(data.length){
						console.log(data)
						mytable.style.opacity=1;
						for(var i=0; i<data.length; i++){
							$(`<tr>
								<td>${data[i].classa}</td>
								<td>${data[i].namea}</td>
								<td>${data[i].numbera}</td>
								<td>${data[i].starta}</td>
								<td>${data[i].enta}</td>
								<td>${data[i].resona}</td>
								<td><button onclick="queren(${data[i].numbera},${data[i].classa})">确认</button></td>
								</tr>`).appendTo('#mytbody')
						}
					}else{
						alert('该班级没人请假')
					}
				}
			})
		}
		// 确认返校
		function queren(num,thisclass){
			console.log(num,thisclass);
			$.ajax({
				type:'get',
				url:href+'/state/yes',
				data:{
					num,
				},
				success(data){
					console.log(data)
					if(data=='ok'){
						look(thisclass)
					}else{
						alert('嘿!你报错了')
					}
					
				}
			})
		}
	</script>
	</html>