<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}

			.con {
				width: 90%;
				margin: 0 auto;
			}

			h3 {
				margin-top: 10px;
			}

			h3 a{
				text-decoration: none;
				font-size: 24px;
				padding: 0 10px;
				color: #ccc;
			}

			.spn {
				width: 100%;
				border: 1px solid #ccc;
				display: inline-block;
			}

			.dong {
				width: 100%;
				height: 30px;
			}

			.btn {
				float: right;
				width: 45px;
				cursor: pointer;
				height: 30px;
				outline: none;
				background: #42aae8;
				border: none;
				color: #fff;
				border-radius: 10px;
			}

			.text {
				float: right;
				width: 200px;
				height: 28px;
				outline: none;
				text-align: center;
				line-height: 28px;
				margin-right: 10px;
				border-radius: 15px;
				border: 1px solid #ccc;
			}

			.doer {
				float: right;
				height: 28px;
				display: inline-block;
				line-height: 28px;
				color: royalblue;
				font-weight: bold;
				margin-right: 10px;
			}

			.texta {
				float: right;
				width: 100px;
				height: 28px;
				outline: none;
				text-align: center;
				line-height: 28px;
				margin-right: 10px;
				border-radius: 15px;
				border: 1px solid #ccc;
			}

			table {
				width: 100%;
				border: 1px solid #e4dfdf;
			}

			table tr td {
				height: 30px;
				padding-top: 10px;
				padding-bottom: 10px;
				padding-left: 10px;
			}

			table tr:nth-child(even) {
				background: #f5f9fb;
			}

			table tr td:nth-child(1) {
				width: 10%;
			}

			table tr td:nth-child(2) {
				width: 10%;
			}

			table tr td:nth-child(3) {
				width: 10%;
			}

			table tr td:nth-child(4) {
				width: 13%;
			}

			table tr td:nth-child(5) {
				width: 10%;
			}

			table tr td:nth-child(6) {
				width: 10%;
			}

			table tr td:nth-child(7) {
				width: 10%;
			}

			table tr td:nth-child(8) {
				width: 15%;
			}

			#ton {
				width: 100px;
				height: 25px;
				color: #fff;
				border: none;
				background: #48a248;
				border-radius: 5px;
				cursor: pointer;
				outline: none;
			}
		</style>
	</head>
	<body>
		<div class="con">
			<h3><a href="index.html">←</a>学生管理</h3>
			<span class="spn"></span>
			<div class="dong">
				<button class="btn">搜索</button>
				<input type="text" class="text">
				<input type="text" class="texta" placeholder="名字">
				<span class="doer">2栋</span>

			</div>
			<table border="1" cellspacing="0" cellpadding="0">
				<tr>
					<td>学号</td>
					<td>姓名</td>
					<td>性别</td>
					<td>宿舍楼</td>
					<td>寝室</td>
					<td>电话</td>
					<td>班主任</td>
					<td>操作</td>
				</tr>
				<tr>
					<td>001</td>
					<td>王某</td>
					<td>男</td>
					<td>2栋</td>
					<td>120</td>
					<td>134xxxx9999</td>
					<td>李xx</td>
					<td><button type="button" id="ton">添加缺勤记录</button></td>

				</tr>
				<tr>
					<td>002</td>
					<td>张某</td>
					<td>男</td>
					<td>2栋</td>
					<td>120</td>
					<td>134xxxx9999</td>
					<td>李xx</td>
					<td><button type="button" id="ton">添加缺勤记录</button></td>

				</tr>
				<tr>
					<td>003</td>
					<td>邢某</td>
					<td>男</td>
					<td>2栋</td>
					<td>120</td>
					<td>134xxxx9999</td>
					<td>李xx</td>
					<td><button type="button" id="ton">添加缺勤记录</button></td>


				</tr>
				<tr>
					<td>004</td>
					<td>邢某</td>
					<td>男</td>
					<td>2栋</td>
					<td>120</td>
					<td>134xxxx9999</td>
					<td>李xx</td>
					<td><button type="button" id="ton">添加缺勤记录</button></td>

				</tr>
				<tr>
					<td>005</td>
					<td>邢某</td>
					<td>男</td>
					<td>2栋</td>
					<td>120</td>
					<td>134xxxx9999</td>
					<td>李xx</td>
					<td><button type="button" id="ton">添加缺勤记录</button></td>

				</tr>
			</table>
		</div>

	</body>
</html>
